# Spring-Web-Project

./: pom.xml
Front_End/: SPA.html
Front_End/scripts/: customer.js  item.js  placeOrder.js
front-end/: dashBoard.html
front-end/controllers/: CustomerController.js  ItemController.js  PurchaseOrderController.js
src/main/java/lk/ijse/spring/: WebAppConfig.java  WebAppInitializer.java  WebRootConfig.java
src/main/java/lk/ijse/spring/advice/: GlobalExceptionHandler.java
src/main/java/lk/ijse/spring/api/: CustomerController.java
src/main/java/lk/ijse/spring/config/: JPAConfig.java  JpaConfig.java  WebAppConfig.java  WebAppInitializer.java  WebRootConfig.java
src/main/java/lk/ijse/spring/dto/: CustomerDTO.java
src/main/java/lk/ijse/spring/entity/: Customer.java
src/main/java/lk/ijse/spring/repositories/: CustomerRepo.java
src/main/java/lk/ijse/spring/service/: CustomerService.java  CustomerServiceImpl.java
src/main/java/lk/ijse/spring/service/custom/: CustomerService.java
src/main/java/lk/ijse/spring/service/custom/impl/: CustomerServiceImpl.java
src/main/java/lk/ijse/spring/service/exception/: DuplicateRecordException.java  NotFoundException.java  ServiceException.java
src/main/java/lk/ijse/spring/service/util/: Transformer.java  UtilMatter.java
src/main/java/lk/ijse/spring/sessionFactory/: SessionFactoryConfig.java
src/main/resources/: application.properties  hibernate.properties
src/test/java/lk/ijse/spring/repositories/: CustomerRepoTest.java
src/test/java/lk/ijse/spring/service/custom/impl/: CustomerServiceImplTest.java
